# android-experiment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kldaji/android_experiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kldaji/android_experiment/: InlineTest.kt  MainActivity.kt  MainViewModel.kt  SubActivity.kt
app/src/main/java/com/kldaji/android_experiment/lifecycle/: LifeCycle2Fragment.kt  LifeCycleActivity.kt  LifeCycleFragment.kt
app/src/main/java/com/kldaji/android_experiment/multifragment/: OneFragment.kt  TwoFragment.kt
app/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_sub.xml  fragment_lifecycle.xml  fragment_lifecycle2.xml  fragment_one.xml  fragment_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kldaji/android_experiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
