// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        appcompatVersion = '1.4.0'
        materialVersion = '1.4.0'
        constraintlayoutVersion = '2.1.2'
        junitVersion = '4.13.2'
        extJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'

        navVersion = '2.3.5'
        glideVersion = '4.12.0'
        threeTenVersion = '1.3.0'
        retrofitVersion = '2.9.0'
        livedataKtxVersion = '2.4.0'
        coroutineVersion = '1.5.0'
        roomVersion = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
